State Group	ID	Name			Wwise Object Path	Notes
	18134102	Boss_LofiJazz			\Default Work Unit\Boss_LofiJazz	
	286823621	Boss_Chiptune			\Default Work Unit\Boss_Chiptune	
	1290008369	Level_1			\Default Work Unit\Level_1	
	1290008370	Level_2			\Default Work Unit\Level_2	
	1290008371	Level_3			\Default Work Unit\Level_3	
	1734021271	Boss_Folk			\Default Work Unit\Boss_Folk	
	2241451925	Boss_Cartoon			\Default Work Unit\Boss_Cartoon	
	2597377659	_Boss_Metal			\Default Work Unit\_Boss_Metal	
	2759802046	Boss_Chillwave			\Default Work Unit\Boss_Chillwave	
	2985113282	Boss_Music			\Default Work Unit\Boss_Music	
	3512710788	Boss_Dubstep			\Default Work Unit\Boss_Dubstep	
	3820556120	Boss_Classical			\Default Work Unit\Boss_Classical	

State	ID	Name	State Group			Notes
	748895195	None	Boss_LofiJazz			
	748895195	None	Boss_Chiptune			
	748895195	None	Level_1			
	1752659494	_Level1_Chiptune	Level_1			
	1848796811	Level1_Folk	Level_1			
	3124812938	Level1_LofiJazz	Level_1			
	3277574414	Level1_Metal	Level_1			
	606881723	Level2_Dubstep	Level_2			
	748895195	None	Level_2			
	1171957543	Level2_Classical	Level_2			
	1802786999	_Level2_Cartoon	Level_2			
	3388014533	Level2_Chillwave	Level_2			
	739522314	_Level3_Folk	Level_3			
	748895195	None	Level_3			
	748895195	None	Boss_Folk			
	748895195	None	Boss_Cartoon			
	748895195	None	_Boss_Metal			
	748895195	None	Boss_Chillwave			
	18134102	Boss_LofiJazz	Boss_Music			
	286823621	Boss_Chiptune	Boss_Music			
	748895195	None	Boss_Music			
	1734021271	Boss_Folk	Boss_Music			
	2241451925	Boss_Cartoon	Boss_Music			
	2597377659	_Boss_Metal	Boss_Music			
	2759802046	Boss_Chillwave	Boss_Music			
	3512710788	Boss_Dubstep	Boss_Music			
	3820556120	Boss_Classical	Boss_Music			
	748895195	None	Boss_Dubstep			
	748895195	None	Boss_Classical			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

