<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36DE851C-8F92-4A35-81C2-FE6699864B2F}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{36DE851C-8F92-4A35-81C2-FE6699864B2F}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{5452B628-493B-4E17-A688-614419FC5A4A}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{46E8B097-02E9-4659-B4F5-56745D9ED08C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{35F16D88-C304-42DC-A50D-9F98A013B47B}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{7A7B3BB8-8D72-4067-A3D3-F1CDE685118C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
