<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E674D9DA-A72D-41EE-B6F5-29FBD4B9C463}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E674D9DA-A72D-41EE-B6F5-29FBD4B9C463}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{32F188A2-D2C4-4B83-8649-C052B199809B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0AA482C8-9E36-43EC-A263-86BB05A09F11}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
