<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6BA2614-486F-4786-82FE-8399FFA72E74}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B6BA2614-486F-4786-82FE-8399FFA72E74}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{C967A3D8-BED0-4CED-A2D6-7387DFD492BC}" ShortID="940542391">
					<ChildrenList>
						<ActorMixer Name="Character" ID="{899A6A87-B497-4417-81E8-73F2EE623564}" ShortID="228854413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump" ID="{2BDF20CB-51C0-4BA2-A6D3-CEC380B8F110}" ShortID="207601507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="New Sound SFX" ID="{F2AEE613-D96A-4E80-A2B5-1A3ACCC208D5}" ShortID="170214402">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="New Sound SFX_01" ID="{77C59E9F-DC1A-41B1-9076-42AE4D15F3C8}" ShortID="128979530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="New Sound SFX_02" ID="{3FD6C556-02E4-4311-BB38-B9A2FC00A94A}" ShortID="352696025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="New Blend Container" ID="{8D83626C-1E3E-4E80-B4B8-1EA9645EF6DA}" ShortID="187261564">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E15578A-B79F-487D-B73D-AD3B5CB10C23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
