<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{428C572B-37FD-4865-8029-8C5AA1AC1474}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{428C572B-37FD-4865-8029-8C5AA1AC1474}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="_Boss_Metal" ID="{28056C51-30B2-4809-B00E-D8B94820A000}" ShortID="930354243">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Boss_Music" ID="{84D75A5E-7991-4F8D-82AE-3BE2918B3F9B}" ShortID="763430128">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="_Boss_Metal" ID="{76BB7A55-BCE8-46C7-ABCF-1F37FEA60D03}" ShortID="138256746">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss Battle Theme - Metal_Full" ID="{BF9492C3-E21C-4A99-A8E3-715337D334BF}">
											<Language>SFX</Language>
											<AudioFile>Boss Battle Theme - Metal_Full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273840888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4FE5ECB5-9073-41FF-8A57-51A7FAD2EDEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{00597AFD-D888-4334-8628-9ABE7E146B04}">
											<ClipList>
												<MusicClip Name="Boss Battle Theme - Metal_Full" ID="{96851CD3-3672-47EE-B91F-EF4368AF4861}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="90000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Boss Battle Theme - Metal_Full" ID="{BF9492C3-E21C-4A99-A8E3-715337D334BF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Cartoon" ID="{77822A82-B1A5-4315-BA4C-C51B008F9288}" ShortID="280172919">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yigit - Boss Battle Remix (Cartoon)" ID="{7D5AF940-AA3A-46D6-9941-1735462DC258}">
											<Language>SFX</Language>
											<AudioFile>Yigit - Boss Battle Remix (Cartoon).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867812406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0CAEDA99-9189-45D5-BB9E-2E0A6780F8A9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FF08AF21-5B34-40E8-8A82-AB2C9C19AC65}">
											<ClipList>
												<MusicClip Name="Yigit - Boss Battle Remix (Cartoon)" ID="{E8B7475B-D77B-4B30-A022-58ABF579EDCB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="90000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Yigit - Boss Battle Remix (Cartoon)" ID="{7D5AF940-AA3A-46D6-9941-1735462DC258}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Chillwave" ID="{3223C8BB-03F8-49E7-9A66-8CFE69510F92}" ShortID="843659682">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CCC_GJ2021_BossBattle MainTheme_Synthwave_v1d" ID="{2E701BF4-ACC6-40D7-8498-4032A32CECDD}">
											<Language>SFX</Language>
											<AudioFile>CCC_GJ2021_BossBattle MainTheme_Synthwave_v1d.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326071135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{84FD578C-86B8-49D3-9927-3A2C20981619}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9613ED8E-6F1A-42AB-BD41-A1691C0F0A13}">
											<ClipList>
												<MusicClip Name="CCC_GJ2021_BossBattle MainTheme_Synthwave_v1d" ID="{6614927E-3024-4B53-9215-3AB15C204272}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="85714.2708333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="CCC_GJ2021_BossBattle MainTheme_Synthwave_v1d" ID="{2E701BF4-ACC6-40D7-8498-4032A32CECDD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Chiptune" ID="{7D407EDE-A674-4B50-AD53-F3B2FA240B6E}" ShortID="1058360735">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oh Yeah, Great Name - Chiptune" ID="{0ED6A289-74B3-491B-8A89-464BDD2C00B1}">
											<Language>SFX</Language>
											<AudioFile>Oh Yeah, Great Name - Chiptune.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="62170045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A713D2FB-0453-44B3-84B6-15C3086C3E7F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C0B5343A-F61B-4EC3-84E9-44B2DC65436C}">
											<ClipList>
												<MusicClip Name="Oh Yeah, Great Name - Chiptune" ID="{C4A9B4BE-5EC6-4E9D-A3F6-C2CB93EBBB90}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="89142.8571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Oh Yeah, Great Name - Chiptune" ID="{0ED6A289-74B3-491B-8A89-464BDD2C00B1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Classical" ID="{D9A8AB8B-13D7-4B25-94D5-0C26F738ED63}" ShortID="617316387">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss Battle - Classical Arrangement v1_3 0826AR_Full Mix" ID="{6DCE7821-9366-45AC-BF5B-398C56B6B68B}">
											<Language>SFX</Language>
											<AudioFile>Boss Battle - Classical Arrangement v1.3 0826AR_Full Mix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410214300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{517FFF18-F82C-4DB3-A7C0-BB99DD776A43}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FA82415F-6B28-42F6-91DA-E5B1077C9F7D}">
											<ClipList>
												<MusicClip Name="Boss Battle - Classical Arrangement v1_3 0826AR_Full Mix" ID="{2D34D468-A4E4-4E0D-9A5F-E014128A6DE7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="90000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Boss Battle - Classical Arrangement v1_3 0826AR_Full Mix" ID="{6DCE7821-9366-45AC-BF5B-398C56B6B68B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Dubstep" ID="{96DB42D0-E5A9-480A-9B72-13B98278C762}" ShortID="483229261">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oh Yeah, Great Name - EDM" ID="{EBF8B02C-59BC-4941-A99F-579560BE5DE8}">
											<Language>SFX</Language>
											<AudioFile>Oh Yeah, Great Name - EDM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="737322985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A09557B-109B-4C50-93BD-A13A6C72F469}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B75E07E0-91F0-42A9-BEF7-E0586AE54D47}">
											<ClipList>
												<MusicClip Name="Oh Yeah, Great Name - EDM" ID="{88BB4F01-B47C-4338-ABA8-B2F8EDB1F919}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="85714.2857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Oh Yeah, Great Name - EDM" ID="{EBF8B02C-59BC-4941-A99F-579560BE5DE8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_Folk" ID="{D0C6A32E-423F-486E-AB45-3E4C71862956}" ShortID="651240496">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Folk Remix (BOSS)" ID="{77890D39-27CF-413E-8340-D899E1DB3A33}">
											<Language>SFX</Language>
											<AudioFile>Folk Remix (BOSS).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5380953"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FB65EBB0-3DCB-4F65-A392-A578E59F59D2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{560824DF-1F6B-4944-A363-31580A1A0AD5}">
											<ClipList>
												<MusicClip Name="Folk Remix (BOSS)" ID="{6320C5AF-6236-4C53-9668-64B07E25FF7A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="85743.9791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Folk Remix (BOSS)" ID="{77890D39-27CF-413E-8340-D899E1DB3A33}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Boss_LofiJazz" ID="{FAB8F6C2-6B02-49CE-A37F-B81365C12109}" ShortID="886355036">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dan_-_Boss_Battle_Remix_Lo-Fi" ID="{5E1F642A-5EAA-410B-B8A0-C6251B218279}">
											<Language>SFX</Language>
											<AudioFile>Dan_-_Boss_Battle_Remix_Lo-Fi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="616268771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25CC1CA6-3D73-4059-97D0-328C38B0CDA6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DD41C7B9-8CDA-4280-A520-3F55627B395C}">
											<ClipList>
												<MusicClip Name="Dan_-_Boss_Battle_Remix_Lo-Fi" ID="{C3C432F4-E3C5-4C07-896B-0E1373105643}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="86142.875"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dan_-_Boss_Battle_Remix_Lo-Fi" ID="{5E1F642A-5EAA-410B-B8A0-C6251B218279}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{09B8EA69-672B-41BE-919A-DF48CF075BAC}"/>
								<MusicCue Name="Exit Cue" ID="{583875B1-869F-4BD9-B254-E5ADCCAF0435}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="85714.2708333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1AD6C079-3A35-441A-A310-7F853178E8A7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{159BCBBC-E0BC-478E-A13A-9D6191011558}">
									<PropertyList>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D4064BD3-8155-4649-AEF7-A37284C74696}" ShortID="1009269840">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{265D4010-EFFE-4F6E-9B25-90CAE09075C0}" ShortID="739407601">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Boss_Music" ID="{84D75A5E-7991-4F8D-82AE-3BE2918B3F9B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="_Level1_Music" ID="{D48766CA-C563-4DDC-9493-DE148476DA07}" ShortID="644346941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level1_Music" ID="{C3324446-C521-4F16-B226-90570E5B03F9}" ShortID="101974255">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="144000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="_Level1_Chiptune" ID="{843344EE-7677-4FD1-96D0-086F1129AB10}" ShortID="932549342">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Super Keytario Bros" ID="{C0E8D552-2DC2-4743-A929-0C6799126B70}">
											<Language>SFX</Language>
											<AudioFile>Super Keytario Bros.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813663554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9D5EDF9F-8248-4B37-89F2-1D43297EB25D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2072B71A-CBC0-480E-97ED-E529C1917A11}">
											<ClipList>
												<MusicClip Name="Super Keytario Bros" ID="{6B1DB1D3-A75B-49CF-B5D5-F1F9299AB964}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="137142.857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Super Keytario Bros" ID="{C0E8D552-2DC2-4743-A929-0C6799126B70}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level1_Folk" ID="{D4B30077-2337-40A2-9680-7B5522E1C6A4}" ShortID="385463137">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Folk_Country Level 1 Remix" ID="{B1C0B633-A604-4304-BE48-A7BD4A75EF6A}">
											<Language>SFX</Language>
											<AudioFile>Folk_Country Level 1 Remix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442896284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{81A0D655-6F25-4F4C-A6C5-30B3DA9712A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E53DECDB-2FB1-4462-9473-09255058F9B3}">
											<ClipList>
												<MusicClip Name="Folk_Country Level 1 Remix" ID="{00C4402C-BC15-4670-B6D1-31A052DEF0CF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="137142.854166667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Folk_Country Level 1 Remix" ID="{B1C0B633-A604-4304-BE48-A7BD4A75EF6A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level1_LofiJazz" ID="{C3195077-05B9-4842-B77D-BE15270AF2C5}" ShortID="207092852">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dan - Super Keytario Bros - LoFi" ID="{36C3997A-8888-4AF8-A2DD-23142394CB2B}">
											<Language>SFX</Language>
											<AudioFile>Dan - Super Keytario Bros - LoFi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772760074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F624F428-F075-4F2D-A0C5-36E43045FE4E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B07CFC77-E82C-4245-9F65-1F8CA50A6FEF}">
											<ClipList>
												<MusicClip Name="Dan - Super Keytario Bros - LoFi" ID="{1F72D4A7-5935-468F-B8A5-916C9C1A67DB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="137142.875"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dan - Super Keytario Bros - LoFi" ID="{36C3997A-8888-4AF8-A2DD-23142394CB2B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level1_Metal" ID="{FDDC910F-DFA4-41BD-8297-A181DE591A07}" ShortID="1069622757">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level 1 - Metal Remix" ID="{90728BB3-FA4F-4D0F-BEB3-9CA67C22C370}">
											<Language>SFX</Language>
											<AudioFile>Level 1 - Metal Remix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323793861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A2085A45-C8D8-4A5B-95DD-7AADA7F56819}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A2D1FD31-CF81-4FBD-94B2-0FAD174D73D7}">
											<ClipList>
												<MusicClip Name="Level 1 - Metal Remix" ID="{4C18BC7C-B0EB-4D58-BC21-F2B864DAEAF0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="144000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Level 1 - Metal Remix" ID="{90728BB3-FA4F-4D0F-BEB3-9CA67C22C370}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6760B751-E92E-4068-BBD0-0D6A8DF4A6E2}"/>
								<MusicCue Name="Exit Cue" ID="{F6A35693-490D-4D38-9AC9-E61904A976D3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="137142.857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F8345E2D-5CE7-4E26-9A74-17BD25DF47B7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BE73226B-7935-4254-90C9-BAC2D9271FC7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{77FDA443-CEE1-46AA-A398-98BC65D8AFC2}" ShortID="245277403">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{95946FC9-4875-450C-8E4F-BE46E685605F}" ShortID="471373555">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level1_Music" ID="{C3324446-C521-4F16-B226-90570E5B03F9}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="_Level2_Music" ID="{0DC2DC5C-72A8-4003-A9DA-0F78A22A8EB8}" ShortID="484659406">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level2_Music" ID="{42A0FAA8-9851-4FCA-AE2F-21C620D10A84}" ShortID="899319145">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="103095.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="_Level2_Cartoon" ID="{23FC0602-5D1F-4F8D-BFEB-4A651233F1D0}" ShortID="815257546">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yigit_Level_2_main_loop_v1_2" ID="{3EC3FEFF-87B6-49D3-8DA0-54FD965DAD71}">
											<Language>SFX</Language>
											<AudioFile>Yigit_Level_2_main_loop_v1.2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="447808606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F8ECBCE4-404F-48D1-A71C-1EFBD2757C95}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D751033A-BE90-4D91-9B23-473A34070F4A}">
											<ClipList>
												<MusicClip Name="Yigit_Level_2_main_loop_v1_2" ID="{FAEA27AA-F856-44A8-A44D-7432CB707B70}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Yigit_Level_2_main_loop_v1_2" ID="{3EC3FEFF-87B6-49D3-8DA0-54FD965DAD71}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level2_Chillwave" ID="{14ECA094-E22A-45B6-98AB-D93B09992A90}" ShortID="306780392">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CCC_GJ2021_Level2 MainTheme_Synthwave Version_v1b" ID="{DF22D48E-4F40-425C-BB0B-B1D561EB659E}">
											<Language>SFX</Language>
											<AudioFile>CCC_GJ2021_Level2 MainTheme_Synthwave Version_v1b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051467018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D69AE05-A4CB-4920-904E-56A1C38F7B9B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FAAB491C-6A72-4C56-AC66-8176BEA0AC11}">
											<ClipList>
												<MusicClip Name="CCC_GJ2021_Level2 MainTheme_Synthwave Version_v1b" ID="{ECB7B866-B94D-4303-B7B0-9B0D40DBB90F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="CCC_GJ2021_Level2 MainTheme_Synthwave Version_v1b" ID="{DF22D48E-4F40-425C-BB0B-B1D561EB659E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level2_Classical" ID="{FF8105DC-0CC7-4624-9782-C8EE6466C505}" ShortID="32374765">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level 2_Classical Variation v1_2 0825AR - Full Mix" ID="{C071C13A-B459-45AD-AD38-27812C2EC82E}">
											<Language>SFX</Language>
											<AudioFile>Level 2_Classical Variation v1.2 0825AR - Full Mix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513277572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1CF1D272-8998-4972-8E4A-A71EFAAB2830}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F3DF06CD-F1A4-4DE3-818A-10F6B089FE1A}">
											<ClipList>
												<MusicClip Name="Level 2_Classical Variation v1_2 0825AR - Full Mix" ID="{B959A3E8-5A28-426C-8B5F-CDC1CE1ED45E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="103095.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Level 2_Classical Variation v1_2 0825AR - Full Mix" ID="{C071C13A-B459-45AD-AD38-27812C2EC82E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Level2_Dubstep" ID="{985DCB25-E56A-4F6E-83A4-445A3428DC29}" ShortID="982274694">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F61F0E08-6A05-4399-9208-0E12747A3693}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AC0ED7E5-A69C-48E1-82AB-C89926B340F3}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A43D23AF-6C7C-4224-99A7-006EE96D833C}"/>
								<MusicCue Name="Exit Cue" ID="{A1A4413D-9D87-4074-B87A-9338E771E2DB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{81846956-8612-4ACD-A6A6-B9BC372EC38A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{30BCCF63-56D4-4EC8-9EC7-3C1B0D7A3984}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{820AE336-CAB8-47B7-A173-3576C46104BD}" ShortID="47486053">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C4FAEC8E-5E2E-423E-8901-6BB6E6BD75B1}" ShortID="597444753">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level2_Music" ID="{42A0FAA8-9851-4FCA-AE2F-21C620D10A84}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="_Level3_Music" ID="{AF8765B9-A82A-473B-9456-3367554E3C86}" ShortID="799551903">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level3_Music" ID="{9564AE85-41EA-4214-9379-AFB3C34339C6}" ShortID="384290152">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91454.6216805675"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6B19EFE-E9C4-4D10-AA1B-59B48D28F231}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="_Level3_Folk" ID="{91F84DA4-F919-4E82-ABF9-652EF89FE010}" ShortID="577771141">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level 3 Theme Version 2 (Country_Folk)" ID="{3EF478D8-2ECA-4D2E-8332-C244111924E8}">
											<Language>SFX</Language>
											<AudioFile>Level 3 Theme Version 2 (Country_Folk).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="363445610"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{844B1BB3-8958-4C59-B3A2-E22E499085CD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{877D5449-3056-4579-ADF3-8DF3FFFFB85A}">
											<ClipList>
												<MusicClip Name="Level 3 Theme Version 2 (Country_Folk)" ID="{8142011B-B2D0-472E-B25D-FE1029D2F24E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="91428.5625"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Level 3 Theme Version 2 (Country_Folk)" ID="{3EF478D8-2ECA-4D2E-8332-C244111924E8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="New Music Track" ID="{F1E4CA46-D552-409F-9B09-43B29FB9BCC2}" ShortID="503331214">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{64CBB7A3-9DA7-4E72-B1B6-B01541508F19}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9695D545-9442-46CC-9440-70C00050114F}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="New Music Track_01" ID="{73152D7A-4A6F-4D42-BB34-BA92B6FA383A}" ShortID="464894299">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F9071DB-8981-4CAE-8EBC-8F9EE7D41F19}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FBDD05C2-79A5-4331-959F-F99E4BFE62C5}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="New Music Track_02" ID="{06A6824F-02A2-4388-9EB4-C0EDD539C932}" ShortID="126420367">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F0941C4-306A-426E-98FC-4DB3D6552344}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DB7A6258-AA95-4E61-97B2-12267F260FFC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{270BACDE-BAA9-4F13-9376-12B514E56CDF}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5E6C29D7-4ADD-4222-B740-ABC945C19D95}"/>
								<MusicCue Name="Exit Cue" ID="{CF42B89E-94F8-4EAB-A10D-22A5F7BCB2A7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="91428.5625"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CA11BF5E-1469-4075-97C0-FC8BCE41C002}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{704D1AF8-7B66-438F-8DDB-CB8A3C8E48F6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F935A203-1BD3-4F3C-AD56-24C6692B4CFC}" ShortID="580999479">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F36F2A28-9DC9-4631-B477-9D0B9216B1FA}" ShortID="747567186">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level3_Music" ID="{9564AE85-41EA-4214-9379-AFB3C34339C6}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
