<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Triggers\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Switches\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\States\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\SoundBanks\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Queries\Factory Queries.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Queries\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Presets\Factory Spatial Audio.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Presets\Factory Reflect.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Presets\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Modulators\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Mixing Sessions\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Interactive Music Hierarchy\Music.wwu" DateLow="1628789939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628704770" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Game Parameters\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Events\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory Reflect.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory McDSP Effects.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Filters.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Dynamics.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Delay.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory iZotope Box Modeler.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory Effects.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Factory Auro Headphone.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Effects\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Conversion Settings\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Battle Royal Rhythm.wproj" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Battle Royal Rhythm.crossover.wsettings" DateLow="1628790266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Audio Devices\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Attenuations\Default Work Unit.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1628618324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Battle Royal Rhythm\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628618744" DateHigh="0"/>
</ValidationCache>
