<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C8C07EE-7DE8-484C-874A-F2CF30047E0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{32F188A2-D2C4-4B83-8649-C052B199809B}" WorkUnitID="{E674D9DA-A72D-41EE-B6F5-29FBD4B9C463}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{32F188A2-D2C4-4B83-8649-C052B199809B}" WorkUnitID="{E674D9DA-A72D-41EE-B6F5-29FBD4B9C463}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
