<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F0941C4-306A-426E-98FC-4DB3D6552344}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F0941C4-306A-426E-98FC-4DB3D6552344}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0479CD82-129A-439A-925C-F7AA6A723C94}" WorkUnitID="{768F47AD-98F4-49A9-81BC-734137BBA156}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
